api_key=zZDV3-N1HZ5nzHzDzaMnT7vZ0hnRIcy4iRjtIRSZfzZ_
nlu_watson_url=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/26b79c75-e557-4d51-9a40-f7f24936584c/v1/analyze?version=2019-07-12